{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31933.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///s:/大二/大二上/程设/workspace/五子棋作业/ai.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "1661f4cb53ce2a1ef838e52bf7f368fdfbd3dc4fbd3a15804a7e6a80ac3e2dca"
          }
        },
        {
          "location": {
            "uri": "file:///s:/大二/大二上/程设/workspace/五子棋作业/ai.h"
          },
          "hashes": {
            "sha-256": "e03dbecfdb8eabfc81f63f19aa15d6c84d1f43d37b2027299f2eacbccf63d844"
          }
        },
        {
          "location": {
            "uri": "file:///s:/大二/大二上/程设/workspace/五子棋作业/board.h"
          },
          "hashes": {
            "sha-256": "3fef62253be3fbe0cc0b0a1ab5b6534c37ac5a4ad072ae6bb036330b3bdad9ed"
          }
        },
        {
          "location": {
            "uri": "file:///s:/大二/大二上/程设/workspace/五子棋作业/meta.h"
          },
          "hashes": {
            "sha-256": "117f5522824f0d2d4253c7bf5889b1659e47b58bc776b31af588dbcd6e3732f9"
          }
        }
      ]
    }
  ]
}