{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31933.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///s:/大二/大二上/程设/workspace/五子棋作业/board.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "c26324b44afdc386f7302915bdfbab079759c943f13f070839ab7bddf65b0342"
          }
        },
        {
          "location": {
            "uri": "file:///s:/大二/大二上/程设/workspace/五子棋作业/game.h"
          },
          "hashes": {
            "sha-256": "95ff4ab789182cae3c03eff681451cee0ea53b9bea6345a9c81539fed35cbdcc"
          }
        },
        {
          "location": {
            "uri": "file:///s:/大二/大二上/程设/workspace/五子棋作业/board.h"
          },
          "hashes": {
            "sha-256": "3fef62253be3fbe0cc0b0a1ab5b6534c37ac5a4ad072ae6bb036330b3bdad9ed"
          }
        },
        {
          "location": {
            "uri": "file:///s:/大二/大二上/程设/workspace/五子棋作业/meta.h"
          },
          "hashes": {
            "sha-256": "117f5522824f0d2d4253c7bf5889b1659e47b58bc776b31af588dbcd6e3732f9"
          }
        }
      ]
    }
  ]
}