{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31933.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///s:/大二/大二上/程设/workspace/五子棋作业/list.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "79498459a2da73ee7ecc2a4e3f4e185b3e1659915dd29ca32eb9b5fc54135be4"
          }
        },
        {
          "location": {
            "uri": "file:///s:/大二/大二上/程设/workspace/五子棋作业/list.h"
          },
          "hashes": {
            "sha-256": "dbeaf501a3eb12947889bdc5ef81d0d46e5c88a11b5e24b03a1818e211f5f8d1"
          }
        },
        {
          "location": {
            "uri": "file:///s:/大二/大二上/程设/workspace/五子棋作业/board.h"
          },
          "hashes": {
            "sha-256": "3fef62253be3fbe0cc0b0a1ab5b6534c37ac5a4ad072ae6bb036330b3bdad9ed"
          }
        },
        {
          "location": {
            "uri": "file:///s:/大二/大二上/程设/workspace/五子棋作业/meta.h"
          },
          "hashes": {
            "sha-256": "117f5522824f0d2d4253c7bf5889b1659e47b58bc776b31af588dbcd6e3732f9"
          }
        }
      ]
    }
  ]
}