{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31933.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///s:/大二/大二上/程设/workspace/五子棋作业/main.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "f43fdf8ad38e20eeacbd910900f5c9c6a706ce96fecc1d29844b2cbab4c2bfcb"
          }
        },
        {
          "location": {
            "uri": "file:///s:/大二/大二上/程设/workspace/五子棋作业/board.h"
          },
          "hashes": {
            "sha-256": "3fef62253be3fbe0cc0b0a1ab5b6534c37ac5a4ad072ae6bb036330b3bdad9ed"
          }
        },
        {
          "location": {
            "uri": "file:///s:/大二/大二上/程设/workspace/五子棋作业/endgame.h"
          },
          "hashes": {
            "sha-256": "19a01099f37ec312e8b1835e2e66db79007875700ca74d87d1f51bef3b7f9a93"
          }
        },
        {
          "location": {
            "uri": "file:///s:/大二/大二上/程设/workspace/五子棋作业/menu.h"
          },
          "hashes": {
            "sha-256": "7678b7d9329ae953d26dfcdd9fe7a3e532415631bc3647a821498c5779798d9a"
          }
        },
        {
          "location": {
            "uri": "file:///s:/大二/大二上/程设/workspace/五子棋作业/game.h"
          },
          "hashes": {
            "sha-256": "95ff4ab789182cae3c03eff681451cee0ea53b9bea6345a9c81539fed35cbdcc"
          }
        },
        {
          "location": {
            "uri": "file:///s:/大二/大二上/程设/workspace/五子棋作业/meta.h"
          },
          "hashes": {
            "sha-256": "117f5522824f0d2d4253c7bf5889b1659e47b58bc776b31af588dbcd6e3732f9"
          }
        },
        {
          "location": {
            "uri": "file:///s:/大二/大二上/程设/workspace/五子棋作业/ai.h"
          },
          "hashes": {
            "sha-256": "e03dbecfdb8eabfc81f63f19aa15d6c84d1f43d37b2027299f2eacbccf63d844"
          }
        }
      ]
    }
  ]
}